<?php

return array(
    'components' => array(
        'db'=>array(
            'connectionString' => 'mysql:host=localhost;dbname=astraconf',
            'emulatePrepare' => true,
            'username' => 'astraconf',
            'password' => 'database_password',
            'charset' => 'utf8',
            'enableProfiling' => YII_DEBUG,
            'enableParamLogging' => YII_DEBUG,
        ),
    ),
);